{
  "name": "legal-assistant-india",
  "version": "1.0.0",
  "description": "AI-powered legal assistant for Indian laws",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server:dev\" \"npm run client\"",
    "server:dev": "cd server && npm run dev",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["legal", "ai", "india", "law"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.1"
  }
}
